1644720222735	Delete element
1644721306800	Delete element
1644722504017	Rename resource 'spring-persist-mybatis.x ml.xml'
1644736733152	Delete element
1644736756308	Rename resource 'mybatis-config2.xml'
1644766919630	Delete element
1644766987929	Delete element
1644767038098	Delete element
1644767135494	Delete element
1644767238654	Delete element
1644768083200	Rename resource 'tarfet.jsp'
1644769004151	Delete element
1644826596112	Move 'jquery' to 'webapp'
1644827891720	Move 'jquery' to 'WEB-INF'
1644827921393	Move 'jquery' to 'webapp'
1644910426977	Delete element
1645011815074	Rename resource 'main.html'
1645011839985	Delete element
1645011877442	Delete element
1645015783382	Delete element
1645015913888	Delete element
